{
  "Authentication": {
    "AzureAdB2C": {
      "Instance": "<enter instance name here>",
      "Tenant": "<enter tenant name here>",
      "TenantId": "<enter tenant id here>",
      "ClientId": "<enter client id here>",
      "SignUpSignInPolicyId": "<enter signin policy here>",
      "ResetPasswordPolicyId": "<enter password reset policy here>",
      "EditProfilePolicyId": "b2c_1_edit_profile",
      "RedirectUri": "http://localhost:5000/signin-oidc",
      "ClientSecret": "<enter client secret here>",
      "ApiUrl": "https://<btcname>.onmicrosoft.com/api",
      "ApiScopes": "https://<b2cname>.onmicrosoft.com/api/ReadProducts"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}



